#!/bin/sh
# $Id$
# Nagios	Startup script for the Nagios monitoring daemon
#
# chkconfig:	- 85 15
# description:	Nagios is a service monitoring system
# processname: nagios
# config: /etc/nagios/nagios.cfg
# pidfile: /var/nagios/nagios.pid
#
### BEGIN INIT INFO
# Provides:		nagios
# Required-Start:	$local_fs $syslog $network
# Required-Stop:	$local_fs $syslog $network
# Short-Description:    start and stop Nagios monitoring server
# Description:		Nagios is is a service monitoring system 
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

prefix="/usr"
exec_prefix="/usr"
exec="/usr/bin/nagios"
prog="nagios"
config="/etc/nagios/nagios.cfg"
pidfile="/var/nagios/nagios.pid"
user="nagios"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

### HACK ###
ramdisk=`mount |grep "/var/nagios/ramcache"`
if [ "$ramdisk"X == "X" ]; then
   mkdir -p -m 755 /var/nagios/ramcache
   mount -t tmpfs -o size=64m tmpfs /var/nagios/ramcache
   mkdir -p -m 755 /var/nagios/ramcache/checkresults
   chown -R nagios:nagios /var/nagios/ramcache
fi

pnpramdisk=`mount |grep "/var/nagios/pnpcache"`
if [ "$pnpramdisk"X == "X" ]; then
   mkdir -p -m 755 /var/nagios/pnpcache
   mount -t tmpfs -o size=256m tmpfs /var/nagios/pnpcache
   chown -R nagios:nagios /var/nagios/pnpcache
fi

export ORACLE_HOME=/usr/lib/oracle/xe/app/oracle/product/10.2.0/server

check_config() {
    TMPFILE="/tmp/.configtest.$$"
    /sbin/service nagios configtest > $TMPFILE
    WARN=`grep ^"Total Warnings:" $TMPFILE | sed s/"Total Warnings: "//g`
    ERR=`grep ^"Total Errors:" $TMPFILE | sed s/"Total Errors:   "//g`

    if [ "${WARN}" == "0" ] && [ "${ERR}" == "0" ]; then
        echo "OK - Configuration check verfied" > /var/run/nagios.configtest
        chmod 644 /var/run/nagios.configtest
        /bin/rm $TMPFILE
        return 0
    else
        echo "Errors present cannot continue - run /sbin/service nagios configtest"
        echo "WARNING:  Errors in config files - see log for details: $TMPFILE" > /var/run/nagios.configtest
        chmod 644 /var/run/nagios.configtest
        exit 8
    fi
}

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    if [ "${checkconfig}" == "false" ]; then
        check_config
    fi
    echo -n $"Starting $prog: "
    daemon -15 --user=$user $exec -uxd $config
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    check_config
    checkconfig="true"
    killproc -d 10 $exec
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}


restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading $prog: "
    check_config
    checkconfig="true"
    killproc $exec -HUP
    RETVAL=$?
    echo
}

force_reload() {
    restart
}

case "$1" in
    start)
        status $prog && exit 0
        $1
        ;;
    stop)
        status $prog|| exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        status $prog || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        status $prog
        ;;
    condrestart|try-restart)
        status $prog|| exit 0
        restart
        ;;
    configtest)
        echo -n  $"Checking config for $prog: "
        $nice runuser -s /bin/bash - $user -c "$corelimit >/dev/null 2>&1 ; $exec -vp $config"
	RETVAL=$?
	;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload|configtest}"
        exit 2
esac
exit $?

